# HotelManagementSystem

./: HotelManagementSystem.sln
HotelManagementSystem.API/: HotelManagementSystem.API.csproj  HotelManagementSystem.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HotelManagementSystem.API/Controllers/: RolesController.cs  RoomsController.cs
HotelManagementSystem.API/Profiles/: MappingProfile.cs
HotelManagementSystem.API/Properties/: launchSettings.json
HotelManagementSystem.Admin/: HotelManagementSystem.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
HotelManagementSystem.Admin/Data/: ApiClient.cs
HotelManagementSystem.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HotelManagementSystem.Admin/Properties/: launchSettings.json
HotelManagementSystem.Admin/Shared/: MainLayout.razor  NavMenu.razor
HotelManagementSystem.Client/: ApiClient.cs  HotelManagementSystem.Client.csproj  Program.cs
HotelManagementSystem.Client/Components/: App.razor  _Imports.razor
HotelManagementSystem.Client/Properties/: launchSettings.json
HotelManagementSystem.Shared/: HotelManagementSystem.Shared.csproj  MigrationCommands.txt
HotelManagementSystem.Shared/DTOs/: AmenityDTO.cs  BookingDTO.cs  PaymentDTO.cs  RoleDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  StaffDTO.cs  UserDTO.cs
HotelManagementSystem.Shared/Data/: HotelDbContext.cs
HotelManagementSystem.Shared/Enums/: BookingStatus.cs  PaymentStatus.cs
HotelManagementSystem.Shared/Interfaces/: IRepository.cs
(+18 files in other folders)
